# MisaCegov

aspnetcore/MISA.WEB05.CEGOV/MISA.WEB05.CEGOV/: MISA.WEB05.CEGOV.csproj  Program.cs  appsettings.json
aspnetcore/MISA.WEB05.CEGOV/MISA.WEB05.CEGOV.Application/: MISA.WEB05.CEGOV.Application.csproj
aspnetcore/MISA.WEB05.CEGOV/MISA.WEB05.CEGOV.Application/Dtos/: AwardCreateDto.cs  AwardDisplayDto.cs  AwardDto.cs  AwardEmployeeDetailCreateDto.cs  AwardEmployeeDetailDto.cs  AwardEmployeeDetailUpdateDto.cs  AwardUpdateDto.cs  EmployeeCreateDto.cs  EmployeeDto.cs  EmployeeUpdateDto.cs  SaveDto.cs
aspnetcore/MISA.WEB05.CEGOV/MISA.WEB05.CEGOV.Application/Interfaces/: IAwardEmployeeDetailService.cs  IAwardService.cs  IEmployeeService.cs
aspnetcore/MISA.WEB05.CEGOV/MISA.WEB05.CEGOV.Application/Interfaces/Base/: IBaseReadOnlyService.cs  IBaseService.cs
aspnetcore/MISA.WEB05.CEGOV/MISA.WEB05.CEGOV.Application/Mapper/: AwardEmployeeDetailProfile.cs  AwardProfile.cs  EmployeeProfile.cs
aspnetcore/MISA.WEB05.CEGOV/MISA.WEB05.CEGOV.Application/Services/: AwardEmployeeDetailService.cs  AwardService.cs  EmployeeService.cs
aspnetcore/MISA.WEB05.CEGOV/MISA.WEB05.CEGOV.Application/Services/Base/: BaseReadOnlyService.cs  BaseService.cs  (+1 more)
aspnetcore/MISA.WEB05.CEGOV/MISA.WEB05.CEGOV.Domain/: MISA.WEB05.CEGOV.Domain.csproj
aspnetcore/MISA.WEB05.CEGOV/MISA.WEB05.CEGOV.Domain/Attributes/: LocalizedDescriptionAttribute.cs
aspnetcore/MISA.WEB05.CEGOV/MISA.WEB05.CEGOV.Domain/Entities/: Award.cs  AwardEmployeeDetail.cs  Employee.cs
aspnetcore/MISA.WEB05.CEGOV/MISA.WEB05.CEGOV.Domain/Enums/: AlignEnum.cs  AwardLevelEnum.cs  AwardObjectEnum.cs  AwardStatusEnum.cs  AwardTypeEnum.cs  ContentFormatEnum.cs
aspnetcore/MISA.WEB05.CEGOV/MISA.WEB05.CEGOV.Domain/Exceptions/: BaseException.cs  ConflictException.cs  NotFoundException.cs  ValidateException.cs
aspnetcore/MISA.WEB05.CEGOV/MISA.WEB05.CEGOV.Domain/Extensions/: EnumExtension.cs
aspnetcore/MISA.WEB05.CEGOV/MISA.WEB05.CEGOV.Domain/Interfaces/: IUnitOfWork.cs
aspnetcore/MISA.WEB05.CEGOV/MISA.WEB05.CEGOV.Domain/Managers/: AwardManager.cs
aspnetcore/MISA.WEB05.CEGOV/MISA.WEB05.CEGOV.Domain/Models/: ColumnFormat.cs  ImportDataStatistics.cs  ImportFileInfo.cs  TableFormat.cs
aspnetcore/MISA.WEB05.CEGOV/MISA.WEB05.CEGOV.Domain/Resources/: AwardResource.Designer.cs  AwardResource.resx
aspnetcore/MISA.WEB05.CEGOV/MISA.WEB05.CEGOV.Infrastructure/: MISA.WEB05.CEGOV.Infrastructure.csproj
aspnetcore/MISA.WEB05.CEGOV/MISA.WEB05.CEGOV.Infrastructure/Excel/: ExcelWorker.cs
aspnetcore/MISA.WEB05.CEGOV/MISA.WEB05.CEGOV.Infrastructure/Repositories/: AwardEmployeeDetailRepository.cs  AwardRepository.cs  EmployeeRepository.cs
aspnetcore/MISA.WEB05.CEGOV/MISA.WEB05.CEGOV.Infrastructure/UnitOfWork/: UnitOfWork.cs
aspnetcore/MISA.WEB05.CEGOV/MISA.WEB05.CEGOV/Controllers/: AwardController.cs  EmployeeController.cs
aspnetcore/MISA.WEB05.CEGOV/MISA.WEB05.CEGOV/Middlewares/: ExceptionMiddleware.cs
aspnetcore/MISA.WEB05.CEGOV/MISA.WEB05.CEGOV/Properties/: launchSettings.json
(+66 files in other folders)
