<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.143" />
    <PackageReference Include="MySqlConnector" Version="2.2.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MISA.WEB05.CEGOV.Application\MISA.WEB05.CEGOV.Application.csproj" />
    <ProjectReference Include="..\MISA.WEB05.CEGOV.Infrastructure\MISA.WEB05.CEGOV.Infrastructure.csproj" />
  </ItemGroup>

</Project>
