<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.0.143" />
		<PackageReference Include="EPPlus" Version="6.2.8" />
		<PackageReference Include="MySqlConnector" Version="2.2.6" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\MISA.WEB05.CEGOV.Domain\MISA.WEB05.CEGOV.Domain.csproj" />
	</ItemGroup>

</Project>
